/* general */
html,
body {
  font-family: Roboto, Arial;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #faf6e3;
}

/* header */
#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

#navbar {
  background-color: #2a3663;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  height: 70px;
  box-shadow: 0 0 20px #2a366340;
}

.nav-link {
  font-size: 1.5em;
  text-decoration: none;
  margin-right: 40px;
  color: #d8dbbd;
}
/* welcome section */
#welcome-section {
  max-width: 100%;
  height: 741px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#welcome-section h1 {
  font-weight: 500;
  font-size: 4em;
  margin-bottom: 10px;
}

#welcome-section div {
  font-size: 2em;
  font-style: italic;
  color: #2a3663;
}

/* project grid */
.project-section {
  background-color: #b59f78;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
}

.project-section-header {
  margin: 0;
  color: #faf6e3;
  font-weight: 500;
  font-size: 2.5em;
  text-align: center;
  margin-bottom: 50px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 0 60px;
  padding-bottom: 50px;
}

.project-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project-tile {
  text-align: center;
  font-size: 1.2em;
  text-decoration: none;
  background-color: #2a3663;
  color: #faf6e3;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.project-image {
  max-width: 100%;
  height: 400px;
  object-fit: cover;
}

.code {
  opacity: 0;
  transition: 0.2s;
}

.project-tile:hover .code {
  opacity: 1;
}

.show-all {
  background-color: #2a3663;
  color: #faf6e3;
  border: none;
  font-size: 1.5em;
  padding: 12px 25px;
  border-radius: 2px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  margin-top: 20px;
}

.show-all:hover {
  background-color: #faf6e3;
  color: #2a3663;
}

/* contact section */

#contact {
  height: 600px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #d8dbbd;
}

.contact-section-header {
  margin-bottom: 50px;
}

.contact-section-header h2 {
  font-size: 3.5em;
  font-weight: 500;
  margin: 0 0 20px 0;
  text-align: center;
}

.contact-section-header p {
  text-align: center;
  font-size: 1.3em;
  font-style: italic;
  margin: 0;
}

.contact-links {
  display: block;
  text-align: center;
}

.contact-details {
  text-decoration: none;
  font-size: 1.5em;
  font-weight: 500;
  margin: 0 10px 10px 0;
  color: #2a3663;
  padding: 12px 15px 8px 15px;
  display: inline-block;
  text-align: center;
}

.contact-details:hover {
  background-color: #2a3663;
  color: #d8dbbd;
  border-radius: 2px;
}

.icons {
  font-size: 35px;
  margin-right: 10px;
}

.material-icons {
  margin-right: 5px;
  font-size: 30px;
}

/* footer */
.footer {
  height: 100px;
  border-top: 6px solid #2a3663;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer p {
  color: #2a3663;
  font-size: 1.3em;
}

@media screen and (max-width: 1024px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}
