<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock | JavaScript</title>

    <style>
      body {
        background-color: #212121;
        color: white;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #banner {
        font-size: 1.2em;
      }

      #clock {
        background-color: orange;
        padding: 10px 20px;
        font-size: 1.5em;
        border-radius: 6px;
        margin-top: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="banner">Your local time</div>
      <div id="clock">Show Time</div>
    </div>
    <script src="digital-clock.js"></script>
  </body>
</html>
